ull-esit-inf-dsi-21-22-prct12-music-api-grupo-m: Playlist
Module: models/playlist
Class Playlist
Clase encargada de definir el funcionamiento de una lista de reproduccion de diversas canciones (Playlist) de una plataforma digital.
Hierarchy
Playlist
Index
Constructors
constructor
Methods
getArtistSong
getDuration
getDurationSong
getGenrePlaylist
getGenres
getName
getNameSong
getSongs
setPlaylistSong
Constructors
constructor
new Playlist(name: string, songs: Song[], duration: number, genres: genreInfo[]): Playlist
Constructor de la clase Playlist que define el funcionamiento de una lista de reproduccion.
Parameters
name: string
Nombre de la playlist.
songs: Song[]
Lisya de canciones que componen la playlist.
duration: number
duracion total de la playlist en horas y minutos.
genres: genreInfo[]
genres musicales que se incluyen dentro de la playlist.
Returns Playlist
Methods
getArtistSong
getArtistSong(): string
metodo encargado de obtener el nombre de los artistas de la canciones de la playlist
Returns string
devuelve el autor de la lista de canciones
getDuration
getDuration(): number
Metodo que devuelve la duracion total de la playlist.
Returns number
devuelve la duracion.
getDurationSong
getDurationSong(): number
metodo encargado de obtener la duracion de las canciones que hay en las playlist
Returns number
devuelve la duracion de las canciones de la Playlist
getGenrePlaylist
getGenrePlaylist(): string
metodo encargado de obtener los generos de las canciones de la playlist.
Returns string
obtiene el genero de las canciones de la playlist
getGenres
getGenres(): genreInfo[]
Metodo que devuelve los genres de las songs de la playlist.
Returns genreInfo[]
devuelve los genres de la playlist
getName
getName(): string
Metodo que devuelve el name de la playlist
Returns string
devuelve el nombre de la playlist.
getNameSong
getNameSong(): string
Metodo que se encarga de obtener el nombre de una cancion del array de canciones
Returns string
devuelve el nombre de una cancion de todas las que recoge la lista
getSongs
getSongs(): Song[]
Método encargado de obtener la lista de canciones de la playlist.
Returns Song[]
devuelve el atributo asociado a la lista de canciones de la playlist
setPlaylistSong
setPlaylistSong(newItem: Song[]): void
establece un array de canciones al array de canciones de una playlist
Parameters
newItem: Song[]
nuevo conjunto de canciones que perteneceran a una playlist.
Returns void
