ull-esit-inf-dsi-21-22-prct12-music-api-grupo-m: Artist
Module: models/artist
Class Artist
Clase encargada de especificar a los diferentes musicos u artistas que han comopuesto una cancion.
Hierarchy
Artist
Index
Constructors
constructor
Methods
calOyentes
getGenre
getListeners
getName
getOyentesMensual
getSongList
setName
Constructors
constructor
new Artist(name: string, genres: genreInfo[], songList: Song[], listenerMensual: number): Artist
Constructor de la entidad Artistas dentro del sistema.
Parameters
name: string
nombre del artista.
genres: genreInfo[]
songList: Song[]
lista de las canciones que ha publicado un artista.
listenerMensual: number
Cantidad de oyentes mensuales de un artista.
Returns Artist
Methods
calOyentes
calOyentes(): number
Funcion que calcula la cantidad de oyentes mensuales totales en base al trabajo individual
Returns number
devuelve la suma del trabajo individual mas la cantidad de oyentes mensuales.
getGenre
getGenre(): genreInfo[]
metodo que devuelve los generos musicales relacionados
Returns genreInfo[]
devuelve el genero musical relacionado a ese artista.
getListeners
getListeners(): number
Método encargado de obtener los oyentes mensuales de un artista.
Returns number
devuelve los oyentes mensuales de un artista.
getName
getName(): string
metodo encargado de devolver el nombre del artista
Returns string
devuelve el nombre del artista
getOyentesMensual
getOyentesMensual(): number
metodo que visualiza la cantidad de oyentes mensuales que tiene un artista
Returns number
devuelve la cantidad numerica de oyentes mensuales de un artista.
getSongList
getSongList(): Song[]
Metodo encargado de devolver todas las canciones que tiene un artista
Returns Song[]
devuelve las canciones que ha lanzado el artista.
setName
setName(newName: string): void
Metodo que establece un nuevo nombre a un artista
Parameters
newName: string
nuevo nombre que se le quiere asociar a un artista
Returns void
